# gerenboke_demo2

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/hxy/: AdminApplication.java
admin/src/main/java/com/hxy/config/: MbatisPlusConfig.java  WebConfig.java
admin/src/main/java/com/hxy/controller/: ArticleController.java  CategoryController.java  EasyExcelController.java  LoginController.java  TagController.java  UploadController.java
admin/src/main/java/com/hxy/interceptor/: LoginInterceptor.java
admin/src/test/java/com/hxy/: T1.java
blog/: pom.xml
blog/src/main/java/com/hxy/: BlogApplication.java
blog/src/main/java/com/hxy/config/: MbatisPlusConfig.java  MyMetaObjectHandler.java  WebConfig.java
blog/src/main/java/com/hxy/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  UploadController.java  UserController.java
blog/src/main/java/com/hxy/interceptor/: LoginInterceptor.java
blog/src/main/java/com/hxy/job/: TestJob.java  TestRunner.java
ollama/: pom.xml
ollama/src/main/java/com/hxy/: OllamaBbbApplication.java
ollama/src/main/java/com/hxy/config/: WebConfig.java
ollama/src/main/java/com/hxy/controller/: OllamaController.java
ollama/src/main/java/com/hxy/enums/: ChatTypeEnum.java  SSEMsgType.java
ollama/src/main/java/com/hxy/mapper/: ChattingRecordsMapper.java
ollama/src/main/java/com/hxy/pojo/: ChattingRecords.java
ollama/src/main/java/com/hxy/service/: ChattingRecordsService.java  OllamaService.java
ollama/src/main/java/com/hxy/service/impl/: ChattingRecordsServiceImpl.java  OllamaServiceImpl.java
ollama/src/main/resources/mapper/: ChattingRecordsMapper.xml
src/main/java/com/hxy/: Main.java
src/main/java/com/hxy/dto/: AddArticleDto.java  TagListDto.java
src/main/java/com/hxy/enums/: AppHttpCodeEnum.java
src/main/java/com/hxy/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/hxy/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/hxy/pojo/: Article.java  ArticleTag.java  Category.java  Comment.java  Menu.java  Role.java  Stu.java  SystemConstants.java  Tag.java  User.java
src/main/java/com/hxy/result/: ResponseResult.java
src/main/java/com/hxy/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
src/main/java/com/hxy/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/hxy/utils/: BeanCopyUtils.java  JwtUtil.java  OSSUtils.java  UserContextHolder.java  WebUtils.java
src/main/java/com/hxy/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  PageVo.java  RoutersVo.java  UserInfoVo.java
src/main/resources/mapper/: CategoryMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
